# mutation

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/java/com/mutation/: App.java
module1/src/main/java/com/mutation/dosome/: DoSomething.java
module1/src/main/java/com/mutation/module1/: App.java
module1/src/main/java/com/mutation/module1/dosome/: DoSomething.java
module1/src/test/java/com/mutation/: AppTest.java
module1/src/test/java/com/mutation/dosome/: DoSomethingTest.java
module1/src/test/java/com/mutation/module1/: AppTest.java
module1/src/test/java/com/mutation/module1/dosome/: DoSomethingTest.java
module2/: pom.xml
module2/src/main/java/com/mutation/: App.java
module2/src/main/java/com/mutation/module2/: App.java
module2/src/main/java/com/mutation/module2/reverse/: Reverse.java
module2/src/main/java/com/mutation/reverse/: Reverse.java
module2/src/test/java/com/mutation/: AppTest.java
module2/src/test/java/com/mutation/module2/: AppTest.java
module2/src/test/java/com/mutation/module2/reverse/: ReverseTest.java
module2/src/test/java/com/mutation/reverse/: ReverseTest.java
